<html>

<head>
    <title>To Do List App</title>
    <style>
        body {
            width: 50%;
            margin: 30%;
            margin-top: 2.5%;
            align-content: center;
            background-color: lightgray;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 16px;
        }

        #header {
            padding: 12px;
            padding-top: 0;
        }

        h1 {
            font-size: 27px;
            font-weight: bold;
            font-family: cursive;

        }

        a {
            color: lightseagreen;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;

        }

        hr {
            color: lightseagreen
        }

        form input {
            display: block;
            padding: 5px;
            width: 60%;
            height: 30px;
            font-size: 12px;
            align-content: center;
            color: black;
            border: 0.5px lightblue;
            margin: 10px;
            cursor: pointer;
        }

        form button {
            width: 60%;
            margin: 10px;
            height: 30px;
            font-weight: bolder;
            color: lightseagreen;
            background-color: lightgray;
        }

        #inputForm {
            display: none;
        }

        .checkboxes {
            float: right;
            width: 18px;
            height: 17px;
            margin-right: 40%;
            background-color: #e9ecef;
            border: 1px solid #e9ecef;
            border-radius: 3px;

        }

        #clear {
            float: right;
            width: 30%;
            margin: 10px;
            height: 30px;
            font-weight: bolder;
            color: lightseagreen;
            background-color: lightgray;
            display: none;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>WELCOME To my TO DO List App" </h1>
        <p>Start with creating a new Task</p>

        <a id="addTask" onclick="toggle()">+ New Task</a>

        <div id="inputForm">
            <form id="form">
                <p>Adding a new task</p>
                <input id="todoInput" type="text" placeholder="Insert new Task Here">
                <button type="button" id="btnAdd">+ Add Task</button>
            </form>
        </div>
    </div>
    <hr/>
    <h2>To Do List</h2>
    <ol id="list">
    </ol>
    <button id="clear">Clear List</button>
    <script>

        //Variables
        var addNew = document.getElementById("addTask");
        var inputForm = document.getElementById("inputForm");
        var form = document.getElementById("form");
        var input = document.getElementById("todoInput");
        var addTaskBtn = document.getElementById("btnAdd");
        var list = document.getElementById("list");
        var clear = document.getElementById("clear");
        var id = 1;
        //mediators
        addNew.onclick = toggle;
        addTaskBtn.addEventListener('click', addTask);
        list.addEventListener('click', boxChecked);
        clear.addEventListener('click', clearList);
        //Event Handlers
        function toggle() {
            if (inputForm.style.display === "none") {
                inputForm.style.display = "block";
            } else {
                inputForm.style.display = "none";
            }
        }

        function addTask() {
            if (input.value === "") {
                alert("You need to enter some value");
            } else {
                var text = input.value;
                var item = `<li id="li-${id}"> ${text}
                                <input id ="box-${id}" class ="checkboxes" type="checkbox">
                            </li>`;
                list.insertAdjacentHTML('beforeend', item);
                id++
                clear.style.display = "block";
                form.reset;
            }
        }

        function boxChecked(event) {
            const element = event.target;
            if (element.type === 'checkbox') {
                element.parentNode.style.textDecoration = 'line-through';
            }
        }

        function clearList(){
            list.innerHTML = "";
            clear.style.display = "none";
            list.innerHTML = "NO Task to be done";
        }
    </script>

</body>

</html>