<html>

    <head>
    <style>
        
        section {
            width: 400px;
            border: 1px solid saddlebrown;
            padding: 10px;
            margin: 200px auto;
            background-color: #001133;
        }

        section>div {
            padding: 10px 0;
        }
        li{
            text-decoration-style: none;
        }
        input {
            font-family: "Roboto", sans-serif;
           
            outline: 0;
            background: #4CAF50;
            width: 100%;
            border: 0;
            padding: 10px;
            margin-bottom: 10px;
            color: #000000;
            font-size: 14px;
            margin: 3px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }
        #userPage{
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            text-align: center;
            color: wheat;
            font-Size: 18px;
        }
            
        button{
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #4CAF50;
            width: 40%;
            border: 0;
            padding: 15px;
            color: #000000;
            font-size: 14px;
            margin-left: 10px;
            font-weight: bold;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }
        #response{
            color: white;
            font-size: 18px;
        }
    </style>
  
    
    </head>

    <body>
        <section>
                 
            <div id="userPage">
                    login page And Signup
            </div>

            <div id='search'>
               
                    <input id="name-input" type="text" placeholder="UserName"> <br><br>
                    <input id="password-input" type="password" placeholder="Password"><br><br>
                    
                    <button id='register'>register</button>
                    <button id='login'>login</button><br><br>   
            </div>

            <div id="response">
                    <span class="final"></span>
            </div>

        </section>
        
    


    <script>
            let input1 = document.getElementById('name-input');
            let input2 = document.getElementById('password-input');
            let registerButton = document.getElementById('register');
            let loginButton = document.getElementById('login');
            let result = document.getElementsByClassName('final');

            registerButton.onclick = function(){

                    let httpRequest = new XMLHttpRequest();
                    var nameText = input1.value;
                    var passwordText = input2.value;
                   
                
                    httpRequest.onreadystatechange = function(){
                        if(httpRequest.readyState == XMLHttpRequest.DONE){
                            if(httpRequest.status == 200){
                                result[0].textContent = httpRequest.responseText;
                                window.location.href = "/home";
                            }else{
                                result[0].textContent = httpRequest.responseText;
                            }
                        }
                    }
                    
                    httpRequest.open("GET", "/register?name=" + nameText + "&password=" + passwordText, true);
                    httpRequest.send();
                }
        loginButton.onclick = function(){

                    let httpRequest = new XMLHttpRequest();
                    var nameText = input1.value;
                    var passwordText = input2.value;
               
                    
                    httpRequest.onreadystatechange = function(){
                        if(httpRequest.readyState == XMLHttpRequest.DONE){
                            if(httpRequest.status == 200){
                                result[0].textContent = httpRequest.responseText;
                                window.location.href = "/home";
                            }else{
                                 result[0].textContent = httpRequest.responseText;
                            }
                        }
                    }
                    
                    httpRequest.open('GET', '/login?name=' + nameText + "&password="+ passwordText, true);
                    httpRequest.send();
                }
   </script>
 </body>

</html>